# 字符前缀
VITE_PREFIX = a

# 网站标题
VITE_TITLE = ANT-DESIGN-TEMPLATE

# 网站描述
VITE_DESCRIPTION = VUE3 + ANT-DESIGN-VUE 快速开发模板

# 版权公司
VITE_COPYRIGHT = XXX有限公司

#####-#####-##### API #####-#####-#####

# API
VITE_API =

# PROXY API
VITE_PROXY_API = /proxy_api